procesos.listar.endpoint.url=http://localhost:28080/jbpm-console/rest/deployment/processes
procesos.listar.intancias.endpoint.url=http://localhos:28080/jbpm-console/rest/query/runtime/process/
jbpm.endpoint.url=http://localhost:28080/jbpm-console
jbpmconsole.admin.user=krisv
jbpmconsole.admin.pass=krisv
tarea.acciones.url=http://localhost:28080/jbpm-console/rest/task/