#procesos.listar.endpoint.url=http://192.168.1.81:28080/jbpm-console/rest/deployment/processes
#procesos.listar.intancias.endpoint.url=http://192.168.1.81:28080/jbpm-console/rest/query/runtime/process/
#jbpm.endpoint.url=http://192.168.1.81:28080/jbpm-console
#jbpmconsole.admin.user=krisv
#jbpmconsole.admin.pass=krisv
#tarea.acciones.url=http://192.168.1.81:28080/jbpm-console/rest/task/

header.accept = Accept
header.authorization = Authorization
header.value.application.type = application/json
header.value.authorization = Basic
mensaje.error.negocio.fallo = Failed : HTTP error code:
mensaje.error.sistema = System error has occurred
mensaje.error.sistema.generico = system.generic.error
parametro.sennal = nombreSennal
formato.idioma = en-UK

procesos.listar.endpoint.url=http://192.168.3.242:28080/jbpm-console/rest/deployment/processes
procesos.listar.intancias.endpoint.url=http://192.168.3.242:28080/jbpm-console/rest/query/runtime/process/
jbpm.endpoint.url=http://192.168.3.242:28080/jbpm-console
jbpmconsole.admin.user=krisv
jbpmconsole.admin.pass=krisv
tarea.acciones.url=http://192.168.3.242:28080/jbpm-console/rest/task/