# soaint

./: .gitignore  test de mexcla.txt
soaint-enterprise-artifacts/: pom.xml
soaint-enterprise-artifacts/base-framework/: pom.xml
soaint-enterprise-artifacts/base-framework/src/main/java/co/com/soaint/foundation/framework/common/: MessageUtil.java
soaint-enterprise-artifacts/canonical-api-contract/: pom.xml
soaint-enterprise-artifacts/canonical-api-contract/src/main/java/co/com/soaint/foundation/canonical/correspondencia/: ConstantesDTO.java  CorrespondenciaDTO.java  DepartamentoDTO.java  DepartamentosDTO.java  PaisesDTO.java
soaint-enterprise-artifacts/canonical-api-contract/src/main/java/co/com/soaint/foundation/canonical/ecm/: EstructuraTrdDTO.java
soaint-enterprise-artifacts/resources/db/ORACLE/: script-1-crear-total-tablas.sql
soaint-enterprise-artifacts/service-framework/: pom.xml
soaint-sgd-enterprise-services/digitalizacion-integration-services/: pom.xml
soaint-sgd-enterprise-services/digitalizacion-integration-services/src/: quartz.xml
soaint-sgd-enterprise-services/digitalizacion-integration-services/src/main/java/co/com/soaint/digitalizacion/services/: Main.java
soaint-sgd-enterprise-services/digitalizacion-integration-services/src/main/java/co/com/soaint/digitalizacion/services/util/: Cron.java  SystemParameters.java
soaint-sgd-enterprise-services/digitalizacion-integration-services/src/main/resources/: log4j2.xml  sgd-service.properties
soaint-sgd-enterprise-services/digitalizacion-integration-services/src/main/resources/spring/: core-config.xml
soaint-sgd-enterprise-services/ecm-integration-services/: pom.xml
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/: Main.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/co/com/soaint/ecm/component/: AutoCloseTaskProcessor.java  RecordTaskProcessor.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/co/com/soaint/ecm/config/: WebApiConfig.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/co/com/soaint/ecm/domain/entity/: AccionUsuario.java  Carpeta.java  CarpetaAlfresco.java  Conexion.java  CronType.java  DiposicionFinalEnum.java  DocumentMimeType.java  Documento.java  Dominio.java  FactoriaCarpeta.java  FinalDispositionType.java  ObjetoECM.java  PhaseType.java  SelectorType.java  StateType.java  TransferType.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/co/com/soaint/ecm/security/filters/: CORSFilter.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/co/com/soaint/ecm/uti/: SystemParameters.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/java/co/com/soaint/ecm/util/: ConstantesECM.java  SystemParameters.java
soaint-sgd-enterprise-services/ecm-integration-services/src/main/resources/: applicationConfig.properties  configurationServices.properties  connectionAlfresco.properties  log4j2.xml
soaint-sgd-enterprise-services/ecm-integration-services/src/main/resources/spring/: core-config.xml
soaint-sgd-enterprise-services/ecm-integration-services/src/main/webapp/WEB-INF/: web.xml
soaint-sgd-enterprise-services/ecm-integration-services/src/test/java/co/com/soaint/ecm/: ContentManagerTest.java  RecordServicesTest.java
soaint-sgd-enterprise-services/ecm-integration-services/src/test/resources/: log4j2.xml
soaint-sgd-enterprise-services/ecm-integration-services/src/test/resources/spring/: core-config1.xml
soaint-sgd-enterprise-services/mensajeria-integration-services/: pom.xml
soaint-sgd-enterprise-services/mensajeria-integration-services/src/main/java/co/com/soaint/mensajeria/apis/delegator/: CorrespondenciaIntegrationClient.java
soaint-sgd-enterprise-services/mensajeria-integration-services/src/main/java/co/com/soaint/mensajeria/business/boundary/: GestionarMensaje.java  IGestionarMensaje.java
soaint-sgd-enterprise-services/mensajeria-integration-services/src/main/java/co/com/soaint/mensajeria/config/: WebApiConfig.java
soaint-sgd-enterprise-services/mensajeria-integration-services/src/main/java/co/com/soaint/mensajeria/util/: SystemParameters.java
soaint-sgd-enterprise-services/mensajeria-integration-services/src/main/resources/: log4j2.xml
soaint-sgd-enterprise-services/mensajeria-integration-services/src/main/resources/spring/: core-config.xml
soaint-sgd-ui/soaint-sgd-web-api-gateway/: pom.xml
soaint-sgd-ui/soaint-sgd-web-api-gateway/.sonar/: report-task.txt
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/main/java/co/com/foundation/sgd/dto/: AccountDTO.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/main/java/co/com/foundation/sgd/infrastructure/: Authenticator.java  KeyManager.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/main/java/co/com/foundation/sgd/utils/: ApiUtils.java  JsonUtil.java  SystemParameters.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/main/resources/: log4j2.xml  sgd-service.properties
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/main/resources/spring/: core-config.xml
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/java/co/com/foundation/mocks/: JaxRsUtils.java  PartUtils.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/java/co/com/foundation/rules/: EnvironmentRule.java  PropertiesLoaderRule.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/java/co/com/foundation/sgd/infrastructure/: AuthenticatorTest.java  KeyManagerTest.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/java/co/com/foundation/sgd/utils/: PdfConverterTest.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/java/co/com/foundation/test/mocks/: ApiUtils.java  JaxRsUtils.java  PartUtils.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/java/co/com/foundation/test/rules/: EnvironmentRule.java  PropertiesLoaderRule.java
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/resources/: endpoints.properties  log4j2.xml  sgd-service.properties  test-sgd-service.properties
soaint-sgd-ui/soaint-sgd-web-api-gateway/src/test/resources/spring/: core-config.xml
(+1274 files in other folders)
