#parametros radicacion
radicado.rango.reservado=1000,9999
#parametros para el calculo del tiempo de vencimiento del tramite
radicado.horario.laboral=08:00,17:00
#inicio conteo (DSH) dia siguiente habil, (DHR) dia hora radicacion
radicado.dia.siguiente.habil=DSH
radicado.dia.hora.radicacion=DHR
radicado.unidad.tiempo.horas=UNID-TIH
radicado.unidad.tiempo.dias=UNID-TID
radicado.dias.festivos=01/01/2017,09/01/2017,20/03/2017,09/04/2017,13/04/2017,14/04/2017,16/04/2017,\
  01/05/2017,29/05/2017,19/06/2017,26/06/2017,03/07/2017,07/08/2017,21/08/2017,16/10/2017,06/11/2017,13/11/2017,08/12/2017,25/12/2017
radicado.req.dist.fisica=1
#parametros para control de redirecciones
radicado.max.num.redirecciones=3
#parametros para el control de las alertas de vencimiento de tramites
radicado.cant.horas.para.activar.alerta.vencimiento=8
#parametros para el control de las planillas de distribucion
radicado.planilla.report.path=C:\\Users\\esanchez\\JaspersoftWorkspace\\MyReports\\Planilla_Distribucion.jrxml