#parametros radicacion
radicado.rango.reservado=1000,9999
#parametros para el calculo del tiempo de vencimiento del tramite
radicado.horario.laboral=08:00,17:00
#inicio conteo (DSH) dia siguiente habil, (DHR) dia hora radicacion
radicado.dia.siguiente.habil=DSH
radicado.dia.hora.radicacion=DHR
radicado.unidad.tiempo.horas=UNID-TIH
radicado.unidad.tiempo.dias=UNID-TID
radicado.dias.festivos=01/01/2018,\
                       08/01/2018,\
                       19/03/2018,\
                       29/03/2018,\
                       30/03/2018,\
                       01/05/2018,\
                       14/05/2018,\
                       04/06/2018,\
                       11/06/2018,\
                       02/07/2018,\
                       20/07/2018,\
                       07/08/2018,\
                       20/08/2018,\
                       15/10/2018,\
                       05/11/2018,\
                       12/11/2018,\
                       08/12/2018,\
                       25/12/2018
radicado.req.dist.fisica=1
#parametros para control de redirecciones
radicado.max.num.redirecciones=3
#parametros para el control de las alertas de vencimiento de tramites
radicado.cant.horas.para.activar.alerta.vencimiento=8
#parametros para el control de las planillas de distribucion
radicado.reports.path=/home/wildfly/correspondencia_reports/
radicado.planilla.distribucion.report=Planilla_Distribucion.jrxml
radicado.reports.logo=logo.png
radicado.tipo.persona.juridica=TP-PERPJ