#parametros radicacion
radicado.rango.reservado=1000,9999
#parametros para el calculo del tiempo de vencimiento del tramite
radicado.horario.laboral=08:00,17:00
#inicio conteo (DSH) dia siguiente habil, (DHR) dia hora radicacion
radicado.inicio.conteo=DSH
radicado.dia.siguiente.habil=DSH
radicado.dia.hora.radicacion=DHR
radicado.unidad.tiempo.horas=UNID-TIH
radicado.unidad.tiempo.dias=UNID-TID
