
#Establece la cantidad de dias que permanecera abierta la unidad documental una vez que se abre
auto.close.num.days = 8

#Cron que define la hora en la que se actualizara la aplicacion en busqueda
#de Unidades Documentales que deben cerrarse y las que terminan con su tiempo de retencion
# Valores que puede tomar
#-------------------------------------------------------
# midnight             -> Every day at midnight - 12am |
# every_twelve_hours   -> Every 12 hours               |
# every_six_hours      -> Every 6 hours                |
# hourly               -> Every 1 hour                 |
#------------------------------------------------------|
# every_thirty_minutes -> Every 30 minutes             |
# every_ten_minutes    -> Every 10 minutes             |
# every_five_minute    -> Every 05 minutes             |
# every_minute         -> Every 01 minute              |
#------------------------------------------------------|
# every_thirty_seconds -> Every 30 seconds             |
# every_ten_seconds    -> Every 10 seconds             |
# every_five_seconds   -> Every 05 seconds             |
# every_second         -> Every 01 second              |
#-------------------------------------------------------
scheduling.job.cron = midnight

#Establece un valor por defecto ej: 0 */2 * ? * * (Cada 2 minutos)
#Este valor se elije por encima del anterior
scheduling.job.cron.custom =

#Establece la posicion en la que se ubicara la etiqueta en el PDF
# Valores que puede tomar
#---------------------------------------------
# top_left    / top_middle    / top_right    |
# middle_left / middle_middle / middle_right |
# bottom_left / bottom_middle / bottom_right |
#---------------------------------------------
pdf.image.location = TOP_RIGHT