formatoNombreSerie=1.2_3
formatoNombreSubserie=1.2.4_5

claseSubserie=CM_Subserie
claseSerie=CM_Serie
claseDependencia=CM_Unidad_Administrativa
claseBase=CM_Unidad_Base

metadatoCodDependencia=CodigoDependencia
metadatoCodBase=CodigoBase
metadatoCodSubserie=CodigoSubserie
metadatoCodSerie=CodigoSerie
metadatoCodUnidadAdminParent=CodUnidadPadre

ecm=ECM

ALFRESCO_ATOMPUB_URL = http://192.168.1.82:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
REPOSITORY_ID = -default-
ALFRESCO_USER=admin
ALFRESCO_PASS=admin