formatoNombreSerie=1.2_3
formatoNombreSubserie=1.2.4_5
claseSubserie=CM_Subserie
claseSerie=CM_Serie
claseDependencia=CM_Unidad_Administrativa
claseBase=CM_Unidad_Base
metadatoCodDependencia=CodigoDependencia
metadatoCodBase=CodigoBase
metadatoCodSubserie=CodigoSubserie
metadatoCodSerie=CodigoSerie
metadatoCodUnidadAdminParent=CodUnidadPadre
ecm=ECM
REPOSITORY_ID=-default-
errorSubirDocumento = ECMError
errorSubirDocumentoDuplicado = ECMErrorDuplicado
comunicacionInterna = EI
comunicacionExterna = EE
carpetaPlantilla = 100100.00303_PLANTILLAS
protocolo=http://
header.accept = Content-Type
header.authorization = Authorization
header.value.application.type = application/json
header.value.authorization = Basic
mensaje.error.negocio.fallo = Failed : HTTP error code:
mensaje.error.sistema = System error has occurred
mensaje.error.sistema.generico = system.generic.error
tokken.record = YWRtaW46YWRtaW4=
nodeType = nodeType
recordCategory = rma:recordCategory
tag.propiedades  = properties