formatoNombreSerie=1.2_3
formatoNombreSubserie=1.2.4_5

claseSubserie=CM_Subserie
claseSerie=CM_Serie
claseDependencia=CM_Unidad_Administrativa
claseBase=CM_Unidad_Base

metadatoCodDependencia=CodigoDependencia
metadatoCodBase=CodigoBase
metadatoCodSubserie=CodigoSubserie
metadatoCodSerie=CodigoSerie
metadatoCodUnidadAdminParent=CodUnidadPadre

nomSerie = 3
idOrgAdm = 0
idOrgOfc = 1
codSerie = 2
codSubSerie = 4
nomSubSerie = 5

comunicacionesInternas=100100.00301_COMUNICACION_INTERNA
comunicacionesExternas=100101.00302_COMUNICACION_EXTERNA
tipoComunicacionInterna=TP-CMCOE
tipoComunicacionExterna=TP-CMCOE
ecm=ECM
