formatoNombreSerie=1.2_3
formatoNombreSubserie=1.2.4_5

claseSubserie=CM_Subserie
claseSerie=CM_Serie
claseDependencia=CM_Unidad_Administrativa
claseBase=CM_Unidad_Base

metadatoCodDependencia=CodigoDependencia
metadatoCodBase=CodigoBase
metadatoCodSubserie=CodigoSubserie
metadatoCodSerie=CodigoSerie
metadatoCodUnidadAdminParent=CodUnidadPadre

NOM_SERIE = 3
ID_ORG_ADM = 0
ID_ORG_OFC = 1
COD_SERIE = 2
COD_SUBSERIE = 4
NOM_SUBSERIE = 5

comunicacionesInternas=100100.00301_COMUNICACION_INTERNA
comunicacionesExternas=100101.00302_COMUNICACION_EXTERNA
tipoComunicacionInterna=TP-CMCOE
tipoComunicacionExterna=TP-CMCOE
ecm=ECM



vitalRecord ={E3E18E83-A697-4FF3-80C1-4A47DCF4743A}
flowSeleccion={E8A2CB31-1217-41F3-B4B1-4425594149CE}
flowDestroy={63B8DC09-02DE-4385-89C1-2DE50CD96689}
flowArchivoGestion={1F98543C-87B7-43C0-B81F-FF51B4A15946}
flowArchivoCentral={1F98543C-87B7-43C0-B81F-FF51B4A15946}
Date_Folder_Closed={921882F5-FCBB-497A-A117-F7122940E82A}
holdCT={184FB870-0000-4329-8549-1FAB839C6865}
holdMF={34C89411-B6C5-4392-983C-DF792ECAD484}
holdD={830B32D5-5589-4BC5-9122-A08CBA6BF3D6}