formatoNombreSerie=1.2_3
formatoNombreSubserie=1.2.4_5

claseSubserie=CM_Subserie
claseSerie=CM_Serie
claseDependencia=CM_Unidad_Administrativa
claseBase=CM_Unidad_Base

metadatoCodDependencia=CodigoDependencia
metadatoCodBase=CodigoBase
metadatoCodSubserie=CodigoSubserie
metadatoCodSerie=CodigoSerie
metadatoCodUnidadAdminParent=CodUnidadPadre

ecm=ECM

ALFRESCO_ATOMPUB_URL = http://192.168.1.82:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
REPOSITORY_ID = -default-
ALFRESCO_USER=admin
ALFRESCO_PASS=admin


fpos=FPOS
stanz=FileNetP8WSI
repositorioContent=IBM ECM
dominioURL=http://192.168.1.254:9080/wsi/FNCEWS40MTOM/

A_CENTRAL=A_CENTRAL
A_GESTION=A_GESTION



vitalRecord ={E3E18E83-A697-4FF3-80C1-4A47DCF4743A}
flowSeleccion={E8A2CB31-1217-41F3-B4B1-4425594149CE}
flowDestroy={63B8DC09-02DE-4385-89C1-2DE50CD96689}
flowArchivoGestion={1F98543C-87B7-43C0-B81F-FF51B4A15946}
flowArchivoCentral={1F98543C-87B7-43C0-B81F-FF51B4A15946}
Date_Folder_Closed={921882F5-FCBB-497A-A117-F7122940E82A}
holdCT={184FB870-0000-4329-8549-1FAB839C6865}
holdMF={34C89411-B6C5-4392-983C-DF792ECAD484}
holdD={830B32D5-5589-4BC5-9122-A08CBA6BF3D6}