ALFRSCO_ATOMPUB_URL = http://192.168.1.82:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
REPOSITORY_ID = -default-
ALFRESCO_USER=admin
ALFRESCO_PASS=admin


#Configuracion local
#
#ALFRSCO_ATOMPUB_URL = http://127.0.0.1:8085/alfresco/api/-default-/public/cmis/versions/1.1/atom
##ALFRSCO_ATOMPUB_URL = http://192.168.1.82:8085/alfresco/api/-default-/public/cmis/versions/1.1/atom
#REPOSITORY_ID = -default-
#ALFRESCO_USER=admin
#ALFRESCO_PASS=admin


