alfrescoAtomPubUrl = http://192.168.1.82:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
repositoryIde = -default-
alfrescoUser=admin
alfrescoPass=admin


#Configuracion local
#
#alfrescoAtomPubUrl = http://127.0.0.1:8085/alfresco/api/-default-/public/cmis/versions/1.1/atom
##alfrescoAtomPubUrl = http://192.168.1.82:8085/alfresco/api/-default-/public/cmis/versions/1.1/atom
#repositoryIde = -default-
#alfrescoUser=admin
#alfrescoPass=admin


