#ALFRSCO_ATOMPUB_URL = http://192.168.1.82:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
#REPOSITORY_ID = -default-
#ALFRESCO_USER=admin
#ALFRESCO_PASS=descarga


#Configuracion local

ALFRSCO_ATOMPUB_URL = http://127.0.0.1:8085/alfresco/api/-default-/public/cmis/versions/1.1/atom
REPOSITORY_ID = -default-
ALFRESCO_USER=admin
ALFRESCO_PASS=admin


#A partir de aqui hay que borrar las propiedades que las puse para pruebas

claseDependencia = claseDependencia
metadatoCodDependencia=0001