backapi.endpoint.url=http://localhost:29090/correspondencia-business-services/services
backapi.enterprise.service.endpoint.url=http://localhost:29090/bpm-integration-services/apis
#backapi.endpoint.url=http://192.168.99.100:8080/mock-productos-business-services/apis
contants.bis.value=BIS
contants.mediorecepcion.value=MED-RECE
contants.orientacion.value=ORIEN
contants.prefijocuadrante.value=PE-CUAD
contants.sedeadministrativa.value=SEDE-ADM
contants.tipoanexo.value=TIPO-ANE
contants.tipocomunicacion.value=TIP-COMU
contants.tipodestinatario.value=TIPO-DES
contants.tipodocumento.value=TIPO-DOC
contants.tipoloogiadoc.value=TIPOL-DO
contants.tipopersona.value=TIP-PERS
contants.tipotelefono.value=TIPO-TEL
contants.tipovia.value=TP-VIA
contants.tratamientocortesia.value=TRAT-COR
contants.unidadtiempo.value=UNID-TIE



