backapi.endpoint.url=http://192.168.1.81:28080/correspondencia-business-services/services
backapi.enterprise.service.endpoint.url=http://192.168.1.81:28080/bpm-integration-services/apis
#backapi.endpoint.url=http://192.168.99.100:8080/mock-productos-business-services/apis
contants.bis.value=BIS
contants.mediorecepcion.value=ME-RECE
contants.orientacion.value=ORIEN
contants.prefijocuadrante.value=PE-CUAD
contants.sedeadministrativa.value=SEDE-ADM
contants.tipoanexo.value=ANE
contants.tipocomunicacion.value=TP-CMC
contants.tipodestinatario.value=TP-DES
contants.tipodocumento.value=TP-DOC
contants.tipoloogiadoc.value=TL-DOC
contants.tipopersona.value=TP-PER
contants.tipotelefono.value=TP-TEL
contants.tipovia.value=TP-VIA
contants.tratamientocortesia.value=TRAT-COR
contants.unidadtiempo.value=UNID-TI



