backapi.endpoint.url=http://localhost:29090/correspondencia-business-services/services
backapi.cargamasiva.endpoint.url=http://localhost:29090/Massive-Loader/massiveloaderapi
backapi.enterprise.service.endpoint.url=http://localhost:29090/bpm-integration-services/apis
ecm.service.endpoint.url=http://localhost:29090/ecm-integration-services/apis
backapi.ecm.service.endpoint.url=http://localhost:29090/ecm-integration-services/apis/ecm
backapi.drools.service.endpoint.url=http://localhost:29090/kie-server/services/rest/server/containers/instances/regla
#backapi.endpoint.url=http://192.168.99.100:8080/mock-productos-business-services/apis
contants.bis.value=BIS
contants.mediorecepcion.value=ME-RECE
contants.orientacion.value=ORIEN
contants.prefijocuadrante.value=PE-CUAD
contants.sedeadministrativa.value=SEDE-ADM
contants.tipoanexo.value=ANE
contants.tipocomunicacion.value=TP-CMC
contants.tipodestinatario.value=TP-DES
contants.tipodocumento.value=TP-DOC
contants.tipoloogiadoc.value=TL-DOC
contants.tipopersona.value=TP-PER
contants.tipotelefono.value=TP-TEL
contants.tipovia.value=TP-VIA
contants.tipocomplemento.value=TP-COMP
contants.tratamientocortesia.value=TP-TRC
contants.actuaencalidad.value=TP-ACC
contants.unidadtiempo.value=UNID-TI
proxy.securitycardbridge.endpoint=http://localhost:29090/Security-Cartridge/SecurityAPI?wsdl




