backapi.endpoint.url=http://192.168.1.81:28080/correspondencia-business-services/services
backapi.enterprise.service.endpoint.url=http://192.168.1.81:28080/bpm-integration-services/apis
#backapi.endpoint.url=http://192.168.99.100:8080/mock-productos-business-services/apis



