<<<<<<< HEAD
backapi.endpoint.url=http://192.168.1.81:28080/correspondencia-business-services/services
backapi.cargamasiva.endpoint.url=http://192.168.1.81:28080/Massive-Loader
backapi.enterprise.service.endpoint.url=http://192.168.1.81:28080/bpm-integration-services/apis
ecm.service.endpoint.url=http://192.168.1.82:28080/ecm-integration-services/apis
backapi.ecm.service.endpoint.url=http://192.168.1.81:28080/ecm-integration-services/apis/ecm
backapi.drools.service.endpoint.url=http://192.168.1.81:28080/kie-server/services/rest/server/containers/instances
=======
backapi.endpoint.url=http://localhost:28080/correspondencia-business-services/services
backapi.cargamasiva.endpoint.url=http://localhost:28080/Massive-Loader/massiveloaderapi
backapi.enterprise.service.endpoint.url=http://localhost:28080/bpm-integration-services/apis
ecm.service.endpoint.url=http://localhost:28080/ecm-integration-services/apis
backapi.ecm.service.endpoint.url=http://localhost:28080/ecm-integration-services/apis/ecm
backapi.funcionario.service.endpoint.url=http://localhost:28080/funcionario-integration-services/services
backapi.drools.service.endpoint.url=http://192.168.1.153:28080/kie-server/services/rest/server/containers/instances
backapi.drools.service.token=Basic a2llc2VydmVyOmtpZXNlcnZlcg==
>>>>>>> 57b8c2bd762e8b755ad58d9f2684e30f4cc671e6
#backapi.endpoint.url=http://192.168.99.100:8080/mock-productos-business-services/apis
contants.bis.value=BIS
contants.mediorecepcion.value=ME-RECE
contants.orientacion.value=ORIEN
contants.prefijocuadrante.value=PE-CUAD
contants.sedeadministrativa.value=SEDE-ADM
contants.tipoanexo.value=ANE
contants.tipocomunicacion.value=TP-CMC
contants.tipodestinatario.value=TP-DES
contants.tipodocumento.value=TP-DOC
contants.tipoloogiadoc.value=TL-DOC
contants.tipopersona.value=TP-PER
contants.tipotelefono.value=TP-TEL
contants.tipovia.value=TP-VIA
contants.tipocomplemento.value=TP-COMP
contants.tratamientocortesia.value=TP-TRC
contants.actuaencalidad.value=TP-ACC
contants.unidadtiempo.value=UNID-TI
proxy.securitycardbridge.endpoint=http://192.168.1.81:28080/Security-Cartridge/SecurityAPI?wsdl




