
##mail server information
mail.server.host=smtp.gmail.com
mail.server.port=465
mail.server.protocol=smtp
mail.from=SOAINT-Correspondncia
credential.username=giselle.designe@gmail.com
credential.password=ZXVyZWtheHAyMDE2
templates.location=C:/email_config/mail-templates